{
  "name": "conduit",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc --project ./tsconfig.json && tsc-alias -p ./tsconfig.json",
    "start": "npm run build && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@harmoniclabs/cardano-ledger-ts": "^0.4.0-dev2",
    "@harmoniclabs/ouroboros-miniprotocols-ts": "^0.0.5-dev3",
    "picocolors": "^1.1.1",
    "ws": "^8.18.2"
  }
}
